@mixin button
    display: block
    padding: 10px 45px
    border: none
    font:
        family: 'Montserrat'
        size: 15px
    box-shadow: 0px 0px 10px 10px #383838
    text-transform: uppercase
    &:hover
        background-color: #a17b3d
@mixin header
    text-align: center
    h2
        text-transform: uppercase
        margin: 0px
        font:
            family: 'Montserrat'
            size: 36px
        letter-spacing: 3px
    h3 
        margin: 0px
        color: $yellow
        font:
            family: 'WildYoth'
            size: 45px
