header
    grid-template-rows:  0px 3em
    grid-template-columns: 10% 70% 15% 5%
    .adres
        display: none
    .menu
        display: none
    .logo
        grid-column: 2/3
        grid-row: 1
        background-image: url("../img/Steakville.png")
        background-size: contain
        width: 15em
        height: 2.5em
        margin: 0.25em
    .hamburger
        grid-column: 3
        grid-row: 2
        visibility: visible
        background:
            image: url("../img/hamburger.png")
            position: center
            repeat: no-repeat
            size: 100%
        width: 3em
        height: 3em