$topColor: #262626
$dark: #3f3f3f
$bright: #fdfeff 
$pinkt: #cdcdcd
$yellow: #e4bb7a
$padding: 3em
@import 'mixin'
@import url('https://fonts.googleapis.com/css?ily=Average|Average+Sans|Montserrat&display=swap')
@font-face
    font-family: WildYoth
    src: url("WildYouth.otf") format("opentype")
@font-face
    font-family: Minion
    src: url("Minion.ttf") format("opentype")
html body
    font-family: "Average Sans", sans-serif
    margin: 0 auto
    display: flex
    flex-direction: column
header
    display: grid
    grid-template-rows: 30px 50px minmax(calc(100vh - 80px), auto)
    grid-template-columns: 10% 20% 60% 10%
    padding: 0px
    margin: 0px
    min-height: auto
    background-color: $topColor
    .adres
        grid-column: 1/5
        grid-row: 1
        display: flex
        background-color: #e4bb7a
        img
            margin: auto auto auto 10%
        p
            margin: auto auto auto 1em
    .media
        margin: auto 10% auto auto
    .menu
        grid-column: 3/4
        grid-row: 2
        .navbar
            display: flex
            justify-content: space-between
            color: #ffffff
            margin: 14px
            font:
                family: 'Montserrat'
                size: 15px
                line-height: 30px
            a
                text-transform: uppercase
                color: #ffffff
                &:link
                    text-decoration: none
                &:hover
                    text-decoration: underline
    .display
        position: absolute
        width: 100%
        min-height: calc(100vh - 50px)
        top: 50px
        left: 0px
        background-color: #262626
        .navbar
            flex-direction: column
            a
                font-size: 1.3em
                text-align: center
                align-content: center
                &:hover
                    background-color: #c2c2c2
                    color: #262626
                    text-decoration: underline
    .logo
        grid-column: 2/3
        grid-row: 2
        background:
            image: url("../img/Logo.png")
            repeat: no-repeat
            position: center
        height: 50px
        width: 100px
    .hamburger
        visibility: hidden
    .home
        grid-row: 3
        grid-column: 1/5
        background-color: $dark
        color: #ffffff
        text-align: center
        display: flex
        flex-flow: column
        justify-content: space-around
        h1
            font:
                size: 76px
            padding: 0
            margin: 0 auto
        h2
            font:
                family: 'WildYoth'            
                size: 50px
            color: $yellow
            padding: 0
            margin: 0 auto
                top: 1em
        h4
            padding: 0
            margin: 0 auto
            font:
                size: 16px
        button
            @include button
            margin: 0 auto
            background: #e4bb7a
            color: #3f3f3f
        img
            margin: 0 auto
            padding: 2em
main
    section
        padding: 2em
    p
        padding: 1.5em 0
        max-width: 600px
        margin: 0 auto
        text-align: left
    .home
        background-color: $dark
        color: #ffffff
        text-align: center
        padding: 20vh 5% 10vh 5%
        h1
            font:
                size: 76px
        h2
            font:
                family: 'WildYoth'            
                size: 50px
            color: $yellow
        h4
            font:
                size: 16px
        img
            max-width: 400px
            display: block
            margin: 0 auto
        button
            @include button
            display: block
            margin: 0 auto
            background: #e4bb7a
            color: #3f3f3f
    .midNav
        background-color: $bright
        img
            display: block
            margin: 1em auto 0px auto
        .midNavigation
            display: flex
            margin: 0 auto
            width: 80%
            padding: 2em 0
            justify-content: space-around
            font:
                family: 'Montserrat'
                size: 15px
                line-height: 30px
            text-transform: uppercase
            a
                color: #000000
                &:link
                    text-decoration: none
                &:hover
                    text-decoration: underline
    .rec
        background-color: $dark
        color: white
        padding: 5em 50% 5em 20%
        @include header
        button
            @include button
            color: $dark
            background-color: $yellow
    .midMedia
        background-color: $bright
        img
            display: block
            margin: 2em auto
    .food
        background-color: $pinkt
        padding-bottom: 2em
        .foodnav
            display: flex
            width: 80%
            justify-content: space-around
            margin: 0 auto
            text-transform: uppercase
            align-items: flex-end
            padding: 2em 0
            font:
                family: 'Montserrat'
                size: 15px
                line-height: 30px
            a
                font-size: 16px
                color: #000000
                &:link
                    text-decoration: none
                &:hover
                    text-decoration: underline
        .organicInfo
            max-width: 600px
            display: block
            margin: 4em auto
            padding: 3em
            background-color: $bright
            border: 1px solid black 
            outline: $bright solid 1em
            marign: 2em auto
            text-align: center
            @include header
            p
                max-width: 80%
                margin: 1em auto
                text-align: center
            button
                @include button
                background-color: $bright
                margin: 0 auto
                box-shadow: none
                border: solid 1px $dark
                &:hover
                    background-color: #dddddd
    .about
        @include header
        background-color: $dark
        color: white
        margin: 0 auto
        button
            @include button
            margin: 0 auto
            &:hover
                background-color: #dddddd
    .quote
        background-color: $topColor
        color: white
        text-align: center
        padding: 2em
        font:
            size: 25px
            family: 'Average'
        .wild
            color: $yellow
            font-family: 'WildYoth'
        p
            margin: 0 auto
            text-align: center
            max-width: 95%
    .hamMenu
        @include header
        padding: $padding 
        background-color: $bright
        .hamItem
            border: 1px solid $yellow
            padding: 1em
            text-align: left
            max-width: 500px
            height: 300px
            margin: 0 auto
            h4
                text-transform: uppercase
                font-size: 16px
                font-family: 'Montserrat'
            h5
                color: $yellow
                font-size: 14px
            p
                width: 250px
            .price
                font:
                    size: 24px
                    family: 'Montserrat'
                    weight: bold
                position: relative 
                top: -100px
            img
                position: relative 
                
                top: -120px
        .right
            h4
                margin-left: 50px
            h5
                margin-left: 50px
            p
                margin-left: 50px
            .price
                margin-left: 50px
            img
                left: 280px
        .left
            h4
                margin-left: 50px
            h5
                margin-left: 50px
            p
                margin-left: 50px
            .price
                margin-left: 50px
            img
                left: 280px
    .opening
        @include header
        display: grid
        grid-template-columns: 50% 50%
        grid-template-rows: auto auto
        padding: $padding 10%
        background-color: $topColor
        color: $bright
        .title
            grid-column: 1/3
            grid-row: 1
            padding: $padding
        .photo
            grid-column: 1
            grid-row: 2
            background:
                image: url('../img/opening.png')
                size: cover
                position: center
                repeat: no-repeat
        .openingContent
            grid-column: 2
            grid-row: 2
            background:
                image: url('../img/openingBG.png')
                size: cover
                repeat: no-repeat
            color: $topColor
            padding: 2em
            .border
                border: 1px solid $topColor
                margin: 2em auto
                    top: 5em
                padding: 2em
                background-image: radial-gradient(white 30%, rgba(255,0,0,0)) 
    .team
        @include header
        padding: $padding
        background-color: $dark
        color: $bright
        p
            color: #dddddd
            font-size: 15px
            max-width: 800px
            margin: 0 auto
            padding: 2em 0
        .teamWrapper
            display: flex
            flex-wrap: wrap
            justify-content: space-evenly
            margin: 0 auto
            .item
                max-width: 50%
                min-width: 300px
                height: auto
                padding: 1em 0.5em
                .photo
                    width: 100%
                    height: 400px
                    background-repeat: no-repeat
                    background-position: center
                    background-size: cover
                span
                    display: block
                    padding: 0.5em
                .name
                    margin-top: 1em
                    color: $bright
                    font:
                        size: 16px
                        family: 'Montserrat'
                        weight: bold
                    text-transform: uppercase
                .job
                    color: $yellow
    .reservation
        @include header
        padding: $padding
        background-color: $topColor
        color: $bright
        form
            display: flex
            max-width: 800px
            margin: 1em auto
            justify-content: center
            flex-wrap: wrap
            input
                padding: 1em
                margin: 1em
                border: solid 1px $yellow
                background-color: #000000
                color: white
        button
            @include button
            margin: 1em auto
            &:hover
                background-color: $yellow
    .reservation2
        @include header
        padding: $padding
        background-color: #ffffff
        p
            font:
                size: 15px
            max-width: 800px
            margin: 1em auto
            padding: 2em 0
            line-height: 26px
        button
            @include button
            margin: 1em auto
            &:hover
                background-color: $yellow
    .opinions
        @include header
        padding: $padding 
        background-color: $topColor
        color: white
        p
            max-width: 800px
            margin: 0 auto
            padding: 2em
        span
            display: inline-block
            padding: 0.5em
        .author
            text-transform: uppercase
            display: block
            font:
                size: 16px
                family: 'Montserrat'
                weight: bold
        .desc
            color: $yellow
            display: block
            font:
                family: 'Montserrat'
                size: 15px
    .newsletter
        @include header
        padding: $padding 
        background-color: #fbfbfb
        text-transform: uppercase
        font:
            family: 'Montserrat'
            size: 18px
            weight: bold
        display: grid
        grid-template-columns: 50% 50%
        grid-template-rows: auto auto auto
        p
            grid-row: 1
            grid-column: 1/3
            margin: 0 auto
        button
            @include button
            grid-row: 2
            margin: 1em
            display: inline
            max-width: 200px
            background-color: $yellow
            &:hover
                background-color: $dark
                color: $yellow
        form
            grid-row: 2
            margin: auto 1em auto auto
            input
                font-size: 15px
                padding: 10px

@media only screen and (max-width: 1000px)
    @import 'mobile.sass'